.movableitem {
    height: 40px;
    background: #FFF;
    color: rgba(0, 0, 0, 0.65);
    line-height: 40px;
    text-align: center;
    cursor: move;
    transition: width 1s;
    float: left;
    margin-left: 2px;
    margin-top: 2px;
    box-sizing: border-box;
    border: 1px dashed gray;
    border-radius: 4px;
}
.movableitem.opacity {
    opacity: .3;
}
.movableitem.focus {
    box-shadow: red 0 0 5px;
    background: #C1FFC1;
}